product-dashboard/
│
├── src/
│ ├── app/
│ │ ├── core/ # Core module: singleton services, models, interceptors
│ │ │ ├── models/
│ │ │ ├── services/
│ │ │ └── interceptors/
│ │ │
│ │ ├── shared/ # Shared module: reusable components, pipes, directives
│ │ │ ├── components/
│ │ │ ├── directives/
│ │ │ └── pipes/
│ │ │
│ │ ├── features/
│ │ │ ├── products/
│ │ │ │ ├── components/
│ │ │ │ ├── state/ # NgRx store: actions, reducer, selectors, effects
│ │ │ │ └── pages/
│ │ │ │
│ │ │ ├── cart/
│ │ │ │ ├── state/ # NgRx store: actions, reducer, selectors, effects
│ │ │ │ └── cart.module.ts/
│ │ │ │
│ │ │ ├── favorites/
│ │ │ │ ├── state/ # NgRx store: actions, reducer, selectors, effects
│ │ │ │ └── favorites.module.ts/
│ │ │ │
│ │ │
│ │ ├── app-routing.module.ts
│ │ ├── app.component.html
│ │ ├── app.component.scss
│ │ ├── app.component.ts
│ │ └── app.module.ts
│ │
│ ├── assets/
│ ├── environments/
│ └── index.html
│
├── cypress/ # E2E tests
│ ├── e2e/
│ └── support/
│
├── angular.json
├── package.json
└── README.md
